# spring-boot-osgi-demo

./: .gitignore  pom.xml
spring-boot-osgi-demo-application/: pom.xml
spring-boot-osgi-demo-application/src/main/java/de/isb/demo/: DemoApplication.java  DemoConfiguration.java
spring-boot-osgi-demo-application/src/main/resources/: application.properties
spring-boot-osgi-demo-common/: pom.xml
spring-boot-osgi-demo-common/src/main/java/de/isb/demo/model/: Applicant.java  Visa.java  VisaType.java
spring-boot-osgi-demo-common/src/main/java/de/isb/demo/model/error/: SerializationException.java
spring-boot-osgi-demo-common/src/main/java/de/isb/demo/model/rest/: AboutResponse.java  CreateVisaResponse.java  ErrorResponse.java  RestResponse.java
spring-boot-osgi-demo-common/src/main/java/de/isb/demo/model/validation/: ValidationResult.java  ValidationResultType.java
spring-boot-osgi-demo-core/: pom.xml
spring-boot-osgi-demo-core/src/main/java/de/isb/demo/osgi/: OSGiInitializerBean.java
spring-boot-osgi-demo-core/src/main/java/de/isb/demo/service/api/: SerializationService.java  ValidationService.java  VisaService.java
spring-boot-osgi-demo-core/src/main/java/de/isb/demo/service/impl/: OSGiDummyService.java  SerializationServiceImpl.java  ValidationServiceImpl.java  VisaServiceImpl.java
spring-boot-osgi-demo-core/src/test/java/de/isb/demo/: Fixtures.java
spring-boot-osgi-demo-core/src/test/java/de/isb/demo/service/impl/: SerialitzationServiceImplTest.java
spring-boot-osgi-demo-web/: pom.xml
spring-boot-osgi-demo-web/src/main/java/de/isb/demo/rest/: AboutController.java  VisaController.java
