<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.isb</groupId>
  <artifactId>spring-boot-osgi-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <java-version>1.8</java-version>
  </properties>


  <modules>
    <module>spring-boot-osgi-demo-core</module>
    <module>spring-boot-osgi-demo-common</module>
    <module>spring-boot-osgi-demo-web</module>
    <module>spring-boot-osgi-demo-application</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.3.BUILD-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.isb</groupId>
        <artifactId>spring-boot-osgi-demo-applicant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.isb</groupId>
        <artifactId>spring-boot-osgi-demo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.isb</groupId>
        <artifactId>spring-boot-osgi-demo-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.isb</groupId>
        <artifactId>spring-boot-osgi-demo-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.databind</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.7</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>5.6.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>