management.security.enabled=false
demo.application.version=${project.version}
demo.application.name=${project.artifactId}
demo.application.data.directory=${project.build.directory}/json-store
demo.application.json.pretty=true